spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
# update with data.sql
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

#Eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

#config info endpoint
info.app.name=Accounts Microservice
info.app.description=Bank Accounts Application
info.app.version=1.0.0
management.info.env.enabled=true

#expose an url with the name shutdown
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true